# datadog-demo

./: README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-orange-smoke-0f1ceb810.yml  main_datadog-demo-api.yml  main_datadog-demo-server.yml
EventHubTrigger1/: function.json  index.js
api/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
api/config/: java.conf.yaml  jmx.conf.yaml  security-agent.yaml  system-probe.yaml
client/: Dockerfile  package-lock.json  package.json
client/nginx/: default.conf
client/src/: index.html  main.ts  styles.scss
client/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  environment.ts  error.handler.ts  logging.service.ts
client/src/environments/: environment.prod.ts  environment.ts
reactive/: Dockerfile  build.gradle  settings.gradle
reactive-blocker/: Dockerfile  build.gradle  settings.gradle
reactive-blocker/config/: datadog.yaml  jmx.conf.yaml  startup.sh
reactive/config/: jmx.conf.yaml
reactive/src/main/java/br/com/domy/datadogdemo/: ReactiveDatadogApiApplication.java
reactive/src/main/java/br/com/domy/datadogdemo/api/: DemoController.java  FailureScenarioController.java  RepositoryController.java  SlowController.java
reactive/src/main/java/br/com/domy/datadogdemo/api/model/: BusyThread.java
reactive/src/main/java/br/com/domy/datadogdemo/datadog/: DogStatsdClient.java
reactive/src/main/java/br/com/domy/datadogdemo/repository/: DemoRepository.java
reactive/src/main/resources/: application.yml  logback.xml
(+23 files in other folders)
