server {
    listen       80;
    listen  [::]:80;
    listen       443;
    listen  [::]:443;
    listen       9000;
    listen  [::]:9000;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /40x.index.html;
    location = /40x.index.html {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
